print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?

combined_name=name1+name2
lower_names=combined_name.lower()
t=lower_names.count("t")
r=lower_names.count("r")
u=lower_names.count("u")
e=lower_names.count("e")
m=t+r+u+e
l=lower_names.count("l")
o=lower_names.count("o")
v=lower_names.count("v")
e=lower_names.count("e")
p=l+o+v+e
n=int(str(m)+str(p))
if (n<10) or (n>90):
  print(f"Your score is {n}, you go together like coke and mentos.")
elif (40<=n) and (n<=50):
  print(f"Your score is {n}, you are alright together.")
else:
  print(f"Your score is {n}.")
